/* src/App.css */

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

.nav-bar {
  width: 100%;
}

.main-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* src/styles.css */
.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input {
  padding: 8px;
  font-size: 16px;
}

.search-bar button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.book-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.book-item {
  border: 1px solid #ddd;
  padding: 10px;
  display: flex;
  gap: 20px;
}

.book-item img {
  max-width: 100px;
  height: auto;
}
